{
  "short_name": "SmartRecruit Admin",
  "name": "SmartRecruit Admin - Dashboard",
  "icons": [
    {
      "src": "sma-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF6B35",
  "background_color": "#ffffff"
}
